{'run_dir': 'results/AlphaEdit/run_007', 'num_cases': 6000}
{'num_cases': 6000,
 'post_essence_score': (np.float64(514.616408179788),
                        np.float64(558.3354264877916)),
 'post_neighborhood_acc': (np.float64(2.28), np.float64(5.91)),
 'post_neighborhood_diff': (np.float64(0.48), np.float64(4.04)),
 'post_neighborhood_success': (np.float64(60.86), np.float64(28.28)),
 'post_ngram_entropy': (np.float64(594.77), np.float64(22.15)),
 'post_paraphrase_acc': (np.float64(9.29), np.float64(22.97)),
 'post_paraphrase_diff': (np.float64(4.63), np.float64(14.48)),
 'post_paraphrase_success': (np.float64(62.08), np.float64(39.34)),
 'post_reference_score': (np.float64(33.42), np.float64(10.43)),
 'post_rewrite_acc': (np.float64(35.85), np.float64(47.96)),
 'post_rewrite_diff': (np.float64(25.07), np.float64(36.7)),
 'post_rewrite_success': (np.float64(81.82), np.float64(38.57)),
 'post_score': (np.float64(67.02210497666728), nan),
 'run_dir': 'results/AlphaEdit/run_007',
 'time': (np.float64(4.741479873657227), np.float64(0.0))}
